.search_input {
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator {
        border-radius: 15rpx;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        color: #666;
    }
} 