page{
    padding-bottom: 90rpx;
}
.revice_address_row{

}

.address_info_row{
    padding: 20rpx;
    display: flex;
    .userInfo{
        flex: 2;
    }
    .phone{
        flex: 1;
        text-align: right;
    }
}

.cart_content{
    .cart_title{
        padding: 20rpx;
        font-size: 30rpx;
        font-weight: 600;
        color: var(--themeColor);
        border-top: 2rpx solid var(--themeColor);
        border-bottom: 2rpx solid var(--themeColor);
    }
    .cart_main{
        .cart_item{
            display: flex;
            padding: 10rpx;
            border-bottom: 2rpx solid #ccc;
            .cart_img_wrap{
                flex: 2;
                width: 80%;
            }
            .cart_info_wrap{
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }
                .goods_price_wrap{
                    display: flex;
                    justify-content: space-between;
                    .goods_price{
                        font-size: 34rpx;
                        color: var(--themeColor);
                    }
                    .cart_num_tool{
                        display: flex;
                        .goods_num{
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

.footer_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .total_price_wrap{
        flex: 5;
        text-align: right;
        padding-right: 15rpx;
        .total_price{
            text-align: right;
            .total_price_text{
                color: var(--themeColor);
                font-size: 32rpx;
                font-weight: 600;
            }
            view{}
        }
    }
    .order_pay_wrap{
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        font-weight: 600;
        color: #fff;
        background-color: var(--themeColor);
    }
}