.collect{
    background-color: #f3f4f6;
    .collect_main{
        .collect_title{
            display: flex;
            padding: 15rpx 0;
            .collect_tips{
                border: 1rpx solid #ccc;
                padding: 10rpx;
                margin: 10rpx;
                background-color: #fff;
            }
            .active{
                border-color: currentColor;
                color: var(--themeColor);
            }
        }
    }
    .collect_content{
        background-color: #fff;
        .goods_item{
            display: flex;
            border-bottom: 1px solid #ccc;
            .goods_img_wrap{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 70%;
                }
            }
            .goods_info_wrap{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .goods_price{
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
            }
        }
    }
}