page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    background-color: var(--themeColor);
    overflow: hidden;
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            //高斯模糊
            filter: blur(10rpx)
        }
        .user_info{
            position: absolute;
            left: 50%;
            top: 20%;
            text-align: center;
            transform: translateX(-50%);
            .user_icon{
                height: 200rpx;
                width: 200rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }
    .user_button{
        position: absolute;
        left: 50%;
        top: 20%;
        text-align: center;
        transform: translateX(-50%);
        font-size: 40rpx;
        border: 2rpx solid #fff;
        background-color: #fff;
        padding: 20rpx;
        color: var(--themeColor);
        border-radius: 10rpx;
    }
}
.user_content{
    position: relative;
    .user_main{
        padding-bottom: 40rpx;
        color: #666;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -60rpx;
        .history_wrap{
            display: flex;
            background-color: #fff;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{
    
                }
            }
        }
        .order_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .order_title{
                padding: 20rpx;
                border-bottom: 2rpx solid #ccc;
            }
            .order_content{
                display: flex;
                text-align: center;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                }
            }
        }
        .address_wrap{
            background-color: #fff;
            margin: 10rpx 0;
            padding: 20rpx;
            border-top: 1rpx solid #ccc;
            border-bottom: 1rpx solid #ccc;
        }
        .app_info_wrap{
            background-color: #fff;
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
        }
        .recommend_wrap{
            background-color: #fff;
            margin-top: 10rpx;
            padding: 20rpx;
            border-top: 1rpx solid #ccc;
            border-bottom: 1rpx solid #ccc;
        }
    }
}