.order_main{
    .order_item{
        border: 1rpx solid #ccc;
        padding: 15rpx;
        .order_no_row{
            display: flex;
            justify-content: space-between;
            .order_no_text{}
            .order_no_value{
                color: #ccc;
            }
        }
        .order_price_row{
            display: flex;
            justify-content: space-between;
            .order_price_text{}
            .order_price_value{
                color: var(--themeColor);
                font-size: 32rpx;
                font-weight: 600;
            }
        }
        .order_time_row{
            display: flex;
            justify-content: space-between;
            .order_time_text{}
            .order_time_value{}
        }
    }
}